<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .option{
            width:  100px;height: 100px;
            position: relative;
            display: inline-block;
            margin-right: 10px;
        }
        .option2{
            position: absolute;
            top: 40%;
            left: 30%;
        }
        .box2 {
            padding: 0.5em 1em;
    margin: 2em 0;
    color: #FFF;
    background: #6eb7ff;
    border-bottom: solid 6px #3f87ce;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}

h1 {
  position: relative;
  padding: 1.5rem 1.5rem calc(1.5rem + 10px);
  border: 2px solid #000;
  background-color: #FFF;
}

h1:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  content: '';
  border-top: 2px solid #000;
  background-image: -webkit-repeating-linear-gradient(135deg, #000, #000 1px, transparent 2px, transparent 5px);
  background-image: repeating-linear-gradient(-45deg, #000, #000 1px, transparent 2px, transparent 5px);
  background-size: 7px 7px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.box2:hover{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #FFF;
    background: #63b1ff;
    border-bottom: solid 6px #2879ca;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}
body{background-color: bisque}
    </style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
   .fonts{font-family: 'Montserrat', sans-serif;}
   </style>   
       <style>
        /*まずはお決まりのボックスサイズ算出をborer-boxに */
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%;/*rem算出をしやすくするために*/
}

.btn,
a.btn,
button.btn {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  position: relative;
  display: inline-block;
  padding: 1rem 4rem;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  letter-spacing: 0.1em;
  color: #212529;
  border-radius: 0.5rem;
}

a.btn--yellow {
  color: #000;
  background-color: #fff100;
  border-bottom: 5px solid #ccc100;
}

a.btn--yellow:hover {
  margin-top: 3px;
  color: #000;
  background: #fff20a;
  border-bottom: 2px solid #ccc100;
}
.textbox{
    width: 75%; /*親要素いっぱい広げる*/
    padding: 10px 15px; /*ボックスを大きくする*/
    font-size: 16px;
    border-radius: 3px; /*ボックス角の丸み*/
    border: 2px solid #ddd; /*枠線*/
    box-sizing: border-box; /*横幅の解釈をpadding, borderまでとする*/
}
.box3{
  width: 100%;
}
.content{
  display: block;
  text-align: end;
  font-size: 2em;
}
    </style>
</head>
<body>
<div id="fild">
    <h1 class="fonts">Hello QUIZ!!</h1>
    <div id="bar">
        <div id="normal" class="option box2" onclick="normal()">
            <samp class="option2 fonts">normal</samp>
        </div>
        <div id="game" class="option box2">
            <samp class="option2 fonts">game</samp>
    </div>
    <div id="option" class="option box2 fonts">
        <samp class="option2 fonts">option</samp>
</div>
    </div>
</div>
<!-- script -->
<script>
  //json
  var json;
//textbox's value
  var value;
//question namber
  var nam=1;
  //points
var points=0;

function win_s(){
for(let i=1;i<=Object.keys(json['data']).length;i++){
  var str=json["data"][i]["a"];
  console.log(str.split('&'))
}
}
  //check null
  const checkKaraMoji = (checkStr) =>{
    if(!checkStr){

      return "a"    
      }else{
return "b"
  }
}

//quiz game mode
    function normal(){
document.getElementById("fild").innerHTML="";
document.getElementById("fild").innerHTML='<h1 class="fonts">normal quiz</h1><div><span class="fonts" style="font-size: 2em;">import</span><br><input type="text" id="question" class="textbox" onkeypress="hoge2(event.keyCode)"><a class="btn btn--yellow btn--cubic" onclick="start_button()">start</a><br><div id="import_error"></div></div>'
    }
    function start_button(){
       value=document.getElementById("question").value;
      console.log(value)
  if(checkKaraMoji(value)=="a"){
    document.getElementById("import_error").innerHTML=`<span style="color: red;">no data.</span>`
  }else{
        json=JSON.parse(value);

    console.log(json);

    document.getElementById("fild").innerHTML="";
    document.getElementById("fild").innerHTML=`<h1>${json["title"]}</h1><div class="box3"><span class="content">0/${Object.keys(json['data']).length}</span></div><br><span style="font-size:2em">${nam+". "+json["data"][nam]["q"]}<span id="marubatu"></span></span><br><span style="font-size:2em">answer</span><input type="text" id="answer" class="textbox" onkeypress="hoge(event.keyCode)"><a class="btn btn--yellow btn--cubic" onclick="answer()">enter</a>`;
  }
 }
   function hoge(code)
{
	//エンターキー押下なら
	if(13 === code)
	{
	answer();
	}
}

function hoge2(code)
{
	//エンターキー押下なら
	if(13 === code)
	{
	start_button()
	}
}

function sleep(waitSec, callbackFunc) {
 
 var spanedSec = 0;

 var waitFunc = function () {

     spanedSec++;

     if (spanedSec >= waitSec) {
         if (callbackFunc) callbackFunc();
         return;
     }

     clearTimeout(id);
     id = setTimeout(waitFunc, 1000);
 
 };

 var id = setTimeout(waitFunc, 1000);

}


function answer(){
  var answer=json["data"][nam]["a"];
  var answer2=document.getElementById("answer").value;
  if(answer==answer2){
    document.getElementById("marubatu").innerHTML="◎"
    points++
next()
  }else{document.getElementById("marubatu").innerHTML="×";next()}
}
function next(){
  nam++
var length=  Object.keys(json['data']).length;
if(length+1==nam){
sleep(1,function(){document.getElementById("fild").innerHTML=`<div class="box3"><span class="content" style="text-align:inherit;">finish!your points ${points}/${Object.keys(json['data']).length}</span><br><a class="btn btn--yellow btn--cubic" onclick="home()">return home</a></div>`})
}else{    sleep(1,function(){document.getElementById("fild").innerHTML=`<h1>${json["title"]}</h1><div class="box3"><span class="content">${points}/${Object.keys(json['data']).length}</span></div><br><span style="font-size:2em">${nam+". "+json["data"][nam]["q"]}<span id="marubatu"></span></span><br><span style="font-size:2em">answer</span><input type="text" id="answer" class="textbox" onkeypress="hoge(event.keyCode)"><a class="btn btn--yellow btn--cubic" onclick="answer()">enter</a>`})}
}

function home(){document.getElementById("fild").innerHTML=`<div id="fild">
    <h1 class="fonts">Hello QUIZ!!</h1>
    <div id="bar">
        <div id="normal" class="option box2" onclick="normal()">
            <samp class="option2 fonts">normal</samp>
        </div>
        <div id="game" class="option box2">
            <samp class="option2 fonts">game</samp>
    </div>
    <div id="option" class="option box2 fonts">
        <samp class="option2 fonts">option</samp>
</div>
    </div>
</div>`;
json="";
points=0;
nam=1;
value="";
}
</script>
</body>
</html>